* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: #fff;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #111;
}

.logo {
    width: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.nav-links a:hover {
    color: #e50914;
}

.hero-section {
    position: relative;
    height: 70vh;
    background: url('hero.jpg') no-repeat center center/cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.hero-content button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    background-color: #e50914;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
}

.hero-content button:hover {
    background-color: #f40612;
}


.movies-section {
    padding: 20px;
}

.movies-section h2 {
    margin-bottom: 20px;
}

.movies-container {
    display: flex;
    gap: 10px;
    overflow-x: scroll;
}

.movie-item {
    min-width: 200px;
}

.movie-item img {
    width: 100%;
    border-radius: 5px;
}
